[paths]
# Set the paths for source 
source_base =
# Set this to the base path of your Minecraft installation (auto-detect if blank)
minecraft_path =

[folders]
# Enable or disable syncing for each folder type
sync_mods = true
sync_resourcepacks = true
sync_shaderpacks = true