# ================================================================================================
# Minecraft-Sync Configuration File
# ================================================================================================

[paths]
# Source directory containing Minecraft content (leave empty for auto-detection)
source_base = 

# Minecraft installation path
# Leavy this empty to use the default Minecraft installation path, or specify a custom path
# Example: C:\Users\YourName\AppData\Roaming\.minecraft
minecraft_path =

[folders]
# Enable/disable synchronization for each folder type
sync_mods = true
sync_resourcepacks = true
sync_shaderpacks = true

[extras]
# Automatically install Java if needed
install_java = false

# Automatically install Fabric mod loader
# true by default, set to false to skip installation, but you will need to install it manually
install_fabric = true
